<html>

<body>
  <div id="contents">
    <style type="text/css">
      .lst-kix_ta8i4x2vy94b-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_ta8i4x2vy94b-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_44wn2ogeb7h2-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_44wn2ogeb7h2-7>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_ta8i4x2vy94b-7 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-8 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-5 {
        list-style-type: none
      }

      .lst-kix_ta8i4x2vy94b-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_ta8i4x2vy94b-6>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_ta8i4x2vy94b-6 {
        list-style-type: none
      }

      .lst-kix_44wn2ogeb7h2-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_44wn2ogeb7h2-8>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_ta8i4x2vy94b-3 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-4 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-1 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-2 {
        list-style-type: none
      }

      ul.lst-kix_ta8i4x2vy94b-0 {
        list-style-type: none
      }

      .lst-kix_ta8i4x2vy94b-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_44wn2ogeb7h2-6>li:before {
        content: "\0025cf  "
      }

      ul.lst-kix_44wn2ogeb7h2-7 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-6 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-5 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-4 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-3 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-2 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-1 {
        list-style-type: none
      }

      ul.lst-kix_44wn2ogeb7h2-0 {
        list-style-type: none
      }

      .lst-kix_ta8i4x2vy94b-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_ta8i4x2vy94b-8>li:before {
        content: "\0025a0  "
      }

      ul.lst-kix_44wn2ogeb7h2-8 {
        list-style-type: none
      }

      .lst-kix_44wn2ogeb7h2-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_ta8i4x2vy94b-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_44wn2ogeb7h2-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_44wn2ogeb7h2-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_ta8i4x2vy94b-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_44wn2ogeb7h2-2>li:before {
        content: "\0025a0  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        margin-left: -1.5pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 7.2pt
      }

      .c6 {
        margin-left: -1.5pt;
        padding-top: 8pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 7.2pt;
        height: 11pt
      }

      .c31 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 7.2pt
      }

      .c20 {
        color: #f8f8f2;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9.5pt;
        font-family: "Courier New";
        font-style: normal
      }

      .c19 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 7.2pt
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 7.2pt
      }

      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 6pt
      }

      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        margin-left: -1.5pt;
        padding-top: 2pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
      }

      .c11 {
        padding-top: 2pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c28 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        text-decoration-skip-ink: none;
        font-size: 10pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c32 {
        color: #000000;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
      }

      .c25 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
      }

      .c16 {
        font-style: italic;
        color: #666666;
        font-weight: 700
      }

      .c3 {
        font-size: 10pt;
        font-weight: 700
      }

      .c14 {
        margin-left: 142.5pt;
        text-indent: 1.5pt
      }

      .c30 {
        margin-left: 108pt;
        text-indent: 36pt
      }

      .c23 {
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c10 {
        padding: 0;
        margin: 0
      }

      .c22 {
        color: #666666;
        font-size: 12pt
      }

      .c15 {
        color: inherit;
        text-decoration: inherit
      }

      .c12 {
        height: 11pt
      }

      .c18 {
        margin-left: 144pt
      }

      .c29 {
        color: #666666
      }

      .c21 {
        font-weight: 700
      }

      .c24 {
        font-style: italic
      }

      .c9 {
        margin-left: -1.5pt
      }

      .c17 {
        background-color: #ffffff
      }

      .c13 {
        font-size: 9pt
      }

      .c5 {
        font-size: 10pt
      }

      .c27 {
        vertical-align: super
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 2pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 8pt;
        font-family: "Arial";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
    <h4 class="c7" id="h.g6ilgax9u6b8"><span class="c28 c22">PERSONAL INFORMATION</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 118.50px; height: 158.00px;"><img
          alt="PIC.JPG" src="https://lh6.googleusercontent.com/AAsFP1E7vefFb1HDLPky7Iozq6I7Ozb6AfTsre7YEOY3VSaSUQG1TOjHmzCnvqPJQcpHaFj9WyJG3vAiG13fQvbOG3yDpBgDyZdPAxQRnJq6J7AnMtGjYSCZm_FWqI7KqbV0o_pL"
          style="width: 118.50px; height: 158.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></h4>
    <p class="c2 c9"><span class="c5">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Muhammad Ammar Hasan</span></p>
    <p class="c2 c9"><span class="c5">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Nr. 3236, Wiesenmühlestrasse 3, Fulda
        36037,Germany</span></p>
    <p class="c2 c9"><span class="c5">Telephone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+</span><span
        class="c3 c17">491777101330</span></p>
    <p class="c2 c9"><span class="c5">E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">hasanammar94@gmail.com</span></p>
    <p class="c2 c9"><span class="c5">Github</span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c4 c21"><a class="c15" href="https://www.google.com/url?q=https://github.com/ammarhasan&amp;sa=D&amp;ust=1540373482059000">https://github.com/ammarhasan</a></span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <p class="c11"><span class="c22">PROFESSIONAL EXPERIENCE</span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0 start">
      <li class="c1"><span class="c3">September </span><span class="c3">2018 </span><span class="c16">‒</span><span
          class="c3">&nbsp;Present</span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c3 c17">Proemion GmbH</span></li>
    </ul>
    <p class="c2 c9"><span class="c5">Position
        held&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c3">Working Student Front-End Development</span></p>
    <p class="c2 c9"><span class="c5">Responsibilities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c8 c5">- Developing Web
        frontends with AngularJS and Angular2+</span></p>
    <p class="c2 c14"><span class="c8 c5">- Migrating AngularJS apps</span></p>
    <p class="c2 c14"><span class="c8 c5">- Developing automated frontend tests with Protractor</span></p>
    <p class="c2 c14"><span class="c8 c5">- Formatting Websites with HTML5</span></p>
    <p class="c2 c14"><span class="c8 c5">- Styling websites with CSS3</span></p>
    <p class="c2 c14"><span class="c8 c5">- Reviewing JS code</span></p>
    <p class="c2 c14"><span class="c5">- Managing projects on Github</span></p>
    <p class="c2 c12 c9"><span class="c5 c8"></span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">Oct 2015 </span><span class="c16">‒</span><span class="c0">&nbsp;Dec
          2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops
          Digital</span></li>
    </ul>
    <p class="c2 c9"><span class="c8 c5">Position
        held&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming
        intern</span></p>
    <p class="c2 c9"><span class="c5">Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c3 c25"><a class="c15" href="https://www.google.com/url?q=http://www.dea.ae/&amp;sa=D&amp;ust=1540373482061000">Dubai
          Entrepreneurship Academy portal</a></span><span class="c3">&nbsp;and EventsApp</span></p>
    <p class="c2 c9"><span class="c8 c5">Responsibilities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Front-end Development using AngularJS</span></p>
    <p class="c2 c9"><span class="c8 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        RESTful APIs Development using Node JS</span></p>
    <p class="c2 c12 c9"><span class="c8 c5"></span></p>
    <p class="c2 c12 c9"><span class="c0"></span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">May 2014 </span><span class="c16">‒ </span><span class="c0">July
          2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e-Creatorz
          Pvt. Ltd.</span></li>
    </ul>
    <p class="c2 c9"><span class="c8 c5">Position
        held&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web
        developer Intern</span></p>
    <p class="c2 c9"><span class="c5">Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c25 c3"><a class="c15" href="https://www.google.com/url?q=http://e-creatorz.com/ebiz-smartz-business-erp-enterprise-resource-planning/&amp;sa=D&amp;ust=1540373482062000">eBIZ
          SMARTZ</a></span></p>
    <p class="c9 c26"><span class="c8 c5">Responsibilities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Web application development using tools and technologies
        like ASP.NET WebForms, ADO.NET, HTML and CSS with Team Foundation Server for source code management</span></p>
    <p class="c26 c9"><span class="c8 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Creating Queries, Stored Procedures and Functions in
        SQL Server</span></p>
    <p class="c2 c9"><span class="c8 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Data migration, Schema migration and Schema migration</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <p class="c9 c31"><span class="c22 c28">PUBLICATIONS</span></p>
    <p class="c11"><span class="c4 c21"><a class="c15" href="https://www.google.com/url?q=http://www.academia.edu/30927325/Football_Soccer_Analytics_A_Case_Study_on_the_Availability_and_Limitations_of_Data_for_Football_Analytics_Research&amp;sa=D&amp;ust=1540373482063000">Hasan,
          M. A.</a></span><span class="c4"><a class="c15" href="https://www.google.com/url?q=http://www.academia.edu/30927325/Football_Soccer_Analytics_A_Case_Study_on_the_Availability_and_Limitations_of_Data_for_Football_Analytics_Research&amp;sa=D&amp;ust=1540373482063000">,
          Asif, R., Haque, S. I., Zaheer, M. T., “Football (Soccer) Analytics: A Case Study on the Availability and
          Limitations of Data for Football Analytics Research”, </a></span><span class="c4 c24"><a class="c15" href="https://www.google.com/url?q=http://www.academia.edu/30927325/Football_Soccer_Analytics_A_Case_Study_on_the_Availability_and_Limitations_of_Data_for_Football_Analytics_Research&amp;sa=D&amp;ust=1540373482063000">International
          Journal of Computer Science and Information Security (IJCSIS)</a></span><span class="c4"><a class="c15" href="https://www.google.com/url?q=http://www.academia.edu/30927325/Football_Soccer_Analytics_A_Case_Study_on_the_Availability_and_Limitations_of_Data_for_Football_Analytics_Research&amp;sa=D&amp;ust=1540373482064000">,
          Vol. 14, No. 11, November, 2016.</a></span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <p class="c9 c11"><span class="c22">EDUCATION AND TRAINING</span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">April 2018 </span><span class="c16">‒</span><span class="c0">&nbsp;April
          2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSc
          Global Software Development</span></li>
    </ul>
    <p class="c2"><span class="c5">Organization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Hochschule Fulda</span></p>
    
    <p class="c2 c12 c18"><span class="c0"></span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">Jan 2013 </span><span class="c16">‒</span><span class="c3">&nbsp;Jan 2017
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c3">B.E in Software Engineering </span><span class="c3">(</span><span class="c3">&nbsp;</span><span
          class="c3">3.463 CGPA</span><span class="c3">&nbsp;)</span></li>
    </ul>
    <p class="c2"><span class="c5">Organization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c3">NED University of Engineering and Technology</span></p>
    <p class="c2 c12"><span class="c0"></span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">April 2010 </span><span class="c16">‒</span><span class="c0">&nbsp;May 2012
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High
          Secondary School Certification ( 80.9% )</span></li>
    </ul>
    <p class="c2"><span class="c5">Organization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c3">Adamjee Government Science College</span></p>
    <p class="c2 c12"><span class="c0"></span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">March 2008 </span><span class="c16">‒</span><span class="c0">&nbsp;March 2010
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary School Certification ( 86.5% )</span></li>
    </ul>
    <p class="c2"><span class="c5">Organization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">C.A.A Model School No.2</span></p>
    <p class="c2"><span class="c5">Majors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Computer Studies</span></p>
    <p class="c2 c12"><span class="c0"></span></p>
    <p class="c11 c30"><span class="c25 c29 c24">Workshops</span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">21</span><span class="c3 c27">st</span><span class="c3">&nbsp;</span><span class="c16">‒</span><span
          class="c3">&nbsp;24</span><span class="c3 c27">th</span><span class="c3">&nbsp;Dec, 2015</span><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c0">Big Data and Hadoop Framework</span></li>
      <li class="c1"><span class="c3">19</span><span class="c3 c27">th</span><span class="c3">&nbsp;and 20</span><span
          class="c3 c27">th</span><span class="c3">&nbsp;Sept</span><span class="c3">,</span><span class="c0">&nbsp;2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux
          System Administration</span></li>
    </ul>
    <p class="c2 c12"><span class="c8 c5"></span></p>
    <p class="c2"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c25 c24 c29">Short Courses</span></p>
    <ul class="c10 lst-kix_ta8i4x2vy94b-0">
      <li class="c1"><span class="c3">Feb 2015 </span><span class="c3">‒ April
          2015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c0">ASP.NET MVC</span></li>
      <li class="c1"><span class="c3">Jan 2013 </span><span class="c3">‒ March
          2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
          class="c0">Windows Application Development</span></li>
    </ul>
    <hr>
    <p class="c6"><span class="c8 c5"></span></p>
    <h4 class="c7" id="h.wdqjv38tgm23"><span>AWARDS</span></h4>
    <p class="c19"><span class="c5">Winner of “</span><span class="c5">Programmer’s Day Speed Programming Competition
        2015” held at NED University of Engineering and Technology, Karachi, Pakistan</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
    <p class="c11 c9"><span class="c22">COMPUTER SKILLS</span></p>
    <p class="c2 c9"><span class="c5">Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">JavaScript/ Typescript, C#, Java, HTML, CSS</span></p>
    <p class="c2 c9"><span class="c5">Technologies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Angular 2+, NodeJS, Firebase, Ionic, Express JS,
        ASP.NET,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java</span></p>
    <p class="c2 c9"><span class="c5">Version Control Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Git and Team Foundation Server</span></p>
    <p class="c2 c9"><span class="c5">Databases&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">MongoDB and MS SQL Server</span></p>
    <p class="c2 c9"><span class="c5">Virtualization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c0">Docker and Vagrant</span></p>
    <hr>
    <p class="c6"><span class="c0"></span></p>
  </div>
</body>

</html>